# LyricMatch

./: LyricGuess.sln  README.md
LyricGuess/: LyricGuess.csproj  Program.cs  Startup.cs  songList.txt  songListTitles.txt
LyricGuess/Pages/: Error.cshtml.cs  GenerateSongs.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LyricGuess/Pages/Shared/: _Layout.cshtml
LyricGuess/Properties/: launchSettings.json
LyricGuess/wwwroot/css/: site.css
LyricGuess/wwwroot/js/: site.js
