<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Output.txt" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
  </ItemGroup>
</Project>
